# CivRealmsPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/civrealms/plugin/bukkit/: BungeeMessenger.java  CivRealmsPlugin.java  ForwardCommand.java  Tick.java  testlistener.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/boat/: BoatInventory.java  BoatInventoryCommand.java  BoatInventoryDao.java  BoatInventoryHolder.java  BoatInventoryListener.java  InventoryOpenListener.java  MySqlBoatInventoryDao.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/day/: DayTickScheduler.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/inventory/: GZIPInventorySerializer.java  InventorySerializer.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/listener/: PlayerDeathListener.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/message/: BukkitMessageListener.java  BukkitMessenger.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/move/: AquaNetherMoveListener.java  PacketPlayerInfoListener.java  PassengerBoatManager.java  ShardMoveListener.java  VoidDamageListener.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/packet/: BukkitPacketManager.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/respawn/: BukkitRandomSpawn.java  CrimeoRandomSpawn.java  DummyRandomSpawn.java  PlayerRespawnListener.java  RandomSpawn.java  WrapperBukkitRandomSpawn.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/shard/: JoinListener.java  JoinShardManager.java  LeaveShardManager.java  ShardIdentifyScheduler.java  ShardManager.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/snitch/: StaminaSuperSnitchHandler.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/stamina/: StaminaDao.java
bukkit/src/main/java/com/civrealms/plugin/bukkit/tag/: CombatTagTagger.java  Tagger.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: build.gradle
bungee/src/main/java/com/civrealms/plugin/bungee/: CivRealmsBungeePlugin.java  ConfigurationManager.java  DestinationManager.java
bungee/src/main/java/com/civrealms/plugin/bungee/message/: ProxyMessageListener.java
bungee/src/main/java/com/civrealms/plugin/bungee/packet/: BungeeDataSender.java  BungeePacketManager.java
bungee/src/main/java/com/civrealms/plugin/bungee/playerinfo/: PlayerInfoListener.java  PlayerInfoManager.java
bungee/src/main/java/com/civrealms/plugin/bungee/shard/: PacketIdentifyListener.java  ShardManager.java
bungee/src/main/resources/: bungee.yml  config.yml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
